<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calender-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOT YET IMPLIMENTED " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-ao-GIw">
                                <rect key="frame" x="202" y="149" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="312"/>
        </scene>
        <!--List-->
        <scene sceneID="5Fo-TT-n7x">
            <objects>
                <navigationController id="E6Y-4W-K7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="WST-f0-eXc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iux-SL-KIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ka-ud-WzA" kind="relationship" relationship="rootViewController" id="idq-2e-Bdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPu-6v-woK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-366"/>
        </scene>
        <!--Item-->
        <scene sceneID="GdX-Bs-PCB">
            <objects>
                <tableViewController id="3Ka-ud-WzA" customClass="TableViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DBy-iZ-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reuse Identifier" textLabel="t4v-cs-DSh" detailTextLabel="84V-uK-yzg" style="IBUITableViewCellStyleSubtitle" id="O3f-3H-isP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3f-3H-isP" id="QXn-mE-kw9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4v-cs-DSh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84V-uK-yzg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9L5-xl-Vme" kind="show" identifier="showAssignment" id="wcs-6H-Yz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ka-ud-WzA" id="fTQ-mf-qsU"/>
                            <outlet property="delegate" destination="3Ka-ud-WzA" id="zSs-3M-GF2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Mjj-I4-Pch"/>
                    <navigationItem key="navigationItem" id="pBY-yV-I6r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YZw-er-Y6y">
                            <connections>
                                <action selector="Add:" destination="3Ka-ud-WzA" id="knR-TK-cdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VGY-6a-8Lg" kind="popoverPresentation" identifier="Assignment" popoverAnchorView="DBy-iZ-Hhz" id="gvP-do-20f">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="DBy-iZ-Hhz"/>
                            </popoverPassthroughViews>
                        </segue>
                        <segue destination="SkM-X5-BEC" kind="popoverPresentation" identifier="Course" popoverAnchorView="DBy-iZ-Hhz" id="WMh-Bs-E7C">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="DBy-iZ-Hhz"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDa-AK-087" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-375"/>
        </scene>
        <!--Title-->
        <scene sceneID="98h-gY-iv6">
            <objects>
                <tableViewController id="9L5-xl-Vme" customClass="AssignmentTableViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xnP-aA-v9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="mjY-0W-Rbo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hw3-7l-FxM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw3-7l-FxM" id="iDV-bH-WqA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-mH-dVQ">
                                                    <rect key="frame" x="8" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-M5-1Am">
                                                    <rect key="frame" x="62" y="7" width="232" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bTI-Iq-UVN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTI-Iq-UVN" id="Mqf-m0-z6w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-1Q-w3K">
                                                    <rect key="frame" x="8" y="14" width="56" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-7A-f7R">
                                                    <rect key="frame" x="72" y="10" width="219" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="9RX-HT-l33">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RX-HT-l33" id="fLx-M3-B0H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qor-uD-6mH">
                                                    <rect key="frame" x="8" y="14" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-ef-nEI">
                                                    <rect key="frame" x="69" y="8" width="523" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="7nk-cI-Qp4"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQL-ef-nEI" firstAttribute="bottom" secondItem="fLx-M3-B0H" secondAttribute="bottomMargin" id="Awr-uN-2Z6"/>
                                                <constraint firstItem="dQL-ef-nEI" firstAttribute="top" secondItem="fLx-M3-B0H" secondAttribute="topMargin" id="B84-eb-5Y2"/>
                                                <constraint firstItem="dQL-ef-nEI" firstAttribute="trailing" secondItem="fLx-M3-B0H" secondAttribute="trailingMargin" id="W0U-1D-DX8"/>
                                                <constraint firstItem="dQL-ef-nEI" firstAttribute="leading" secondItem="qor-uD-6mH" secondAttribute="trailing" constant="8" symbolic="YES" id="ZcF-XP-XRe"/>
                                                <constraint firstItem="dQL-ef-nEI" firstAttribute="leading" secondItem="fLx-M3-B0H" secondAttribute="leading" constant="69" id="dRF-7F-ZK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="233" id="t7T-xu-T25">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7T-xu-T25" id="YYu-9A-689">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-yp-nST">
                                                    <rect key="frame" x="8" y="14" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-bb-RT1">
                                                    <rect key="frame" x="67" y="64" width="525" height="104"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="452867438.310947">
                                                        <!--2015-05-09 12:30:38 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JIn-bb-RT1" secondAttribute="trailing" constant="-7" id="5im-nT-4cl"/>
                                                <constraint firstItem="pWv-yp-nST" firstAttribute="leading" secondItem="YYu-9A-689" secondAttribute="leadingMargin" constant="-7" id="Mmc-Kf-BWe"/>
                                                <constraint firstItem="JIn-bb-RT1" firstAttribute="leading" secondItem="YYu-9A-689" secondAttribute="leadingMargin" constant="52" id="OSa-TH-K9i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JIn-bb-RT1" secondAttribute="bottom" constant="56" id="Ro7-1l-VdI"/>
                                                <constraint firstItem="pWv-yp-nST" firstAttribute="top" secondItem="YYu-9A-689" secondAttribute="topMargin" constant="6" id="TO9-yI-fCo"/>
                                                <constraint firstItem="JIn-bb-RT1" firstAttribute="top" secondItem="pWv-yp-nST" secondAttribute="bottom" constant="29" id="dOV-CJ-VdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="PTV-9X-cg4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="h3n-ir-DwK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3n-ir-DwK" id="H5O-Ke-m2o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Put In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-Rr-caH">
                                                    <rect key="frame" x="8" y="8" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etC-ub-1wi">
                                                    <rect key="frame" x="174" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-26-ERx">
                                                    <rect key="frame" x="325" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mub-mX-R6g">
                                                    <rect key="frame" x="273" y="17" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-gf-Vwh">
                                                    <rect key="frame" x="430" y="17" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ils-Hw-kqx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ils-Hw-kqx" id="X32-q2-6bP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time To Complete:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-qO-PwV">
                                                    <rect key="frame" x="8" y="14" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-kP-t5i">
                                                    <rect key="frame" x="174" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-tq-Jhd">
                                                    <rect key="frame" x="272" y="17" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-XP-QND">
                                                    <rect key="frame" x="429" y="17" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-9B-Jqd">
                                                    <rect key="frame" x="324" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9L5-xl-Vme" id="5M7-Qr-4BW"/>
                            <outlet property="delegate" destination="9L5-xl-Vme" id="iSC-Yx-2uh"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Kwn-9Z-XHt"/>
                        <barButtonItem title="Item" id="EI6-ly-a6Z"/>
                        <barButtonItem title="Item" id="Wxv-e1-wKH"/>
                        <barButtonItem title="Item" id="RlQ-hh-LMZ"/>
                        <barButtonItem title="Item" id="T44-rw-toc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Title" id="B2D-iV-5jN">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="OWY-fQ-X8A">
                            <connections>
                                <action selector="Edit:" destination="9L5-xl-Vme" id="t3V-Yd-1r8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="CourseField" destination="Sdg-7A-f7R" id="Mfz-uc-GBq"/>
                        <outlet property="DetailView" destination="dQL-ef-nEI" id="uxQ-qQ-xhf"/>
                        <outlet property="DueDatePicker" destination="JIn-bb-RT1" id="pJG-fm-be6"/>
                        <outlet property="NameField" destination="mbO-M5-1Am" id="vPt-JS-IG7"/>
                        <outlet property="editButton" destination="OWY-fQ-X8A" id="9tR-wl-SVB"/>
                        <outlet property="navigationItem" destination="B2D-iV-5jN" id="xGd-jH-zQG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGA-k0-tSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-75"/>
        </scene>
        <!--Assignment-->
        <scene sceneID="pGy-DG-LCu">
            <objects>
                <viewController id="VGY-6a-8Lg" customClass="AssignmentDetailViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PB-kk-2vr"/>
                        <viewControllerLayoutGuide type="bottom" id="n5p-yB-1Zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtn-k7-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Assignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-I3-PeG">
                                <rect key="frame" x="215" y="20" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-Iu-PKg">
                                <rect key="frame" x="16" y="57" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-9g-16y">
                                <rect key="frame" x="13" y="135" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-1h-ugh">
                                <rect key="frame" x="0.0" y="211" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-AL-0Tl">
                                <rect key="frame" x="80" y="128" width="229" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="BeB-55-2Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-fM-8nt">
                                <rect key="frame" x="80" y="211" width="504" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452103551.83088398">
                                    <!--2015-04-30 16:19:11 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-1U-c4D">
                                <rect key="frame" x="5" y="387" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-t9-Uiq">
                                <rect key="frame" x="76" y="53" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="N7u-Tg-lzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-k0-YX1">
                                <rect key="frame" x="16" y="92" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-OQ-Lho">
                                <rect key="frame" x="80" y="88" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="M06-Ax-MG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CourseSelection:" destination="VGY-6a-8Lg" eventType="touchDown" id="och-mN-L92"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-vS-dRO">
                                <rect key="frame" x="76" y="381" width="221" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="iDQ-Kp-cep"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VGY-6a-8Lg" id="DqL-9v-Hmp"/>
                                    <outlet property="delegate" destination="VGY-6a-8Lg" id="J38-Hb-UAy"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-nq-DZ8">
                                <rect key="frame" x="156" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BdS-an-agb"/>
                                    <constraint firstAttribute="width" constant="60" id="qSk-t4-19B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="VGY-6a-8Lg" eventType="touchUpInside" id="Mpu-hz-0SO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sr-t9-Uiq" firstAttribute="leading" secondItem="lxH-vS-dRO" secondAttribute="leading" id="2z6-dx-EmB"/>
                            <constraint firstItem="lxH-vS-dRO" firstAttribute="centerX" secondItem="rBq-nq-DZ8" secondAttribute="centerX" id="7aU-ht-aa4"/>
                            <constraint firstItem="lxH-vS-dRO" firstAttribute="top" secondItem="1wL-fM-8nt" secondAttribute="bottom" constant="8" symbolic="YES" id="95Q-Im-bSG"/>
                            <constraint firstItem="rUX-Iu-PKg" firstAttribute="top" secondItem="0PB-kk-2vr" secondAttribute="bottom" constant="37" id="DGV-xz-OHQ"/>
                            <constraint firstItem="rBq-nq-DZ8" firstAttribute="top" secondItem="lxH-vS-dRO" secondAttribute="bottom" constant="7" id="FjC-Gn-aMo"/>
                            <constraint firstItem="n5p-yB-1Zm" firstAttribute="top" secondItem="6vg-1U-c4D" secondAttribute="bottom" constant="192" id="Gzq-yT-3KV"/>
                            <constraint firstItem="1wL-fM-8nt" firstAttribute="top" secondItem="NV2-AL-0Tl" secondAttribute="bottom" constant="8" symbolic="YES" id="H1f-hv-P7e"/>
                            <constraint firstItem="rUX-Iu-PKg" firstAttribute="centerX" secondItem="sl4-9g-16y" secondAttribute="centerX" id="KPw-Bk-kBc"/>
                            <constraint firstItem="dro-k0-YX1" firstAttribute="leading" secondItem="rUX-Iu-PKg" secondAttribute="leading" id="PIG-v7-ADT"/>
                            <constraint firstItem="sl4-9g-16y" firstAttribute="top" secondItem="dro-k0-YX1" secondAttribute="bottom" constant="22" id="RBl-if-XqM"/>
                            <constraint firstItem="X9N-OQ-Lho" firstAttribute="leading" secondItem="dro-k0-YX1" secondAttribute="trailing" constant="8" symbolic="YES" id="TpF-Rb-YFs"/>
                            <constraint firstItem="lxH-vS-dRO" firstAttribute="leading" secondItem="6vg-1U-c4D" secondAttribute="trailing" constant="33" id="Ui3-1z-wCE"/>
                            <constraint firstItem="dro-k0-YX1" firstAttribute="top" secondItem="rUX-Iu-PKg" secondAttribute="bottom" constant="14" id="Vfa-wQ-zxH"/>
                            <constraint firstItem="NV2-AL-0Tl" firstAttribute="leading" secondItem="1wL-fM-8nt" secondAttribute="leading" id="bAe-J1-OIY"/>
                            <constraint firstItem="2sr-t9-Uiq" firstAttribute="top" secondItem="bjx-I3-PeG" secondAttribute="bottom" constant="12" id="baN-xz-X0K"/>
                            <constraint firstItem="X9N-OQ-Lho" firstAttribute="top" secondItem="2sr-t9-Uiq" secondAttribute="bottom" constant="5" id="bqa-bE-YOJ"/>
                            <constraint firstItem="NV2-AL-0Tl" firstAttribute="top" secondItem="X9N-OQ-Lho" secondAttribute="bottom" constant="10" id="fuR-AI-40X"/>
                            <constraint firstItem="1wL-fM-8nt" firstAttribute="trailing" secondItem="Rtn-k7-pMr" secondAttribute="trailingMargin" id="geB-4n-PPc"/>
                            <constraint firstAttribute="bottom" secondItem="rBq-nq-DZ8" secondAttribute="bottom" constant="20" symbolic="YES" id="h1Z-lZ-gYE"/>
                            <constraint firstItem="csm-1h-ugh" firstAttribute="leading" secondItem="Rtn-k7-pMr" secondAttribute="leading" id="itQ-QZ-UsN"/>
                            <constraint firstItem="2sr-t9-Uiq" firstAttribute="leading" secondItem="rUX-Iu-PKg" secondAttribute="trailing" constant="14" id="jgz-NP-B66"/>
                            <constraint firstItem="bjx-I3-PeG" firstAttribute="top" secondItem="0PB-kk-2vr" secondAttribute="bottom" id="kK8-9B-ul8"/>
                            <constraint firstItem="1wL-fM-8nt" firstAttribute="top" secondItem="csm-1h-ugh" secondAttribute="top" id="kgO-7X-cpc"/>
                            <constraint firstItem="bjx-I3-PeG" firstAttribute="centerX" secondItem="Rtn-k7-pMr" secondAttribute="centerX" id="o8H-8V-uSM"/>
                            <constraint firstItem="NV2-AL-0Tl" firstAttribute="leading" secondItem="X9N-OQ-Lho" secondAttribute="leading" id="sdO-Ls-vG5"/>
                            <constraint firstItem="rUX-Iu-PKg" firstAttribute="leading" secondItem="Rtn-k7-pMr" secondAttribute="leadingMargin" id="wJ2-0V-aUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assignment" id="tWK-te-ity"/>
                    <connections>
                        <outlet property="CourseField" destination="X9N-OQ-Lho" id="i7K-0f-qCZ"/>
                        <outlet property="DatePicker" destination="1wL-fM-8nt" id="7oZ-rm-Bvl"/>
                        <outlet property="DetailField" destination="NV2-AL-0Tl" id="5NC-q9-bRJ"/>
                        <outlet property="NameField" destination="2sr-t9-Uiq" id="yo2-TG-ejr"/>
                        <outlet property="TimePicker" destination="lxH-vS-dRO" id="Y0y-nm-jqk"/>
                        <segue destination="SkM-X5-BEC" kind="popoverPresentation" identifier="CourseFromAssignment" popoverAnchorView="Rtn-k7-pMr" id="m9r-IC-D6C">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <view reference="Rtn-k7-pMr"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osv-5I-Ntb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-1022"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="n9z-dT-kcg">
            <objects>
                <viewController id="SkM-X5-BEC" customClass="CourseViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3A7-5z-Zim"/>
                        <viewControllerLayoutGuide type="bottom" id="xVR-eY-JIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzC-lX-h0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-mc-ODa">
                                <rect key="frame" x="238" y="20" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-kB-d4O">
                                <rect key="frame" x="16" y="72" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Zc-pu8">
                                <rect key="frame" x="16" y="107" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-7q-9e9">
                                <rect key="frame" x="238" y="457" width="132" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="sBX-cT-e0X"/>
                                    <constraint firstAttribute="height" constant="123" id="x1i-VO-PiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="SkM-X5-BEC" eventType="touchUpInside" id="6Hn-qn-qVP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Ok-kpO">
                                <rect key="frame" x="163" y="68" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-s0-W9f">
                                <rect key="frame" x="163" y="103" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Sfo-wd-KGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jwM-7q-9e9" secondAttribute="bottom" constant="20" symbolic="YES" id="5Hr-C4-rMQ"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="centerX" secondItem="fzC-lX-h0x" secondAttribute="centerX" id="6sG-Lu-bv1"/>
                            <constraint firstItem="PFE-Ok-kpO" firstAttribute="trailing" secondItem="aa1-mc-ODa" secondAttribute="trailing" id="Bur-5R-0vu"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="top" secondItem="PFE-Ok-kpO" secondAttribute="bottom" constant="5" id="J0t-uo-ywD"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="leading" secondItem="WHc-Zc-pu8" secondAttribute="trailing" constant="20" id="Nl9-aK-cat"/>
                            <constraint firstItem="AuI-kB-d4O" firstAttribute="leading" secondItem="WHc-Zc-pu8" secondAttribute="leading" id="Su6-21-DLl"/>
                            <constraint firstItem="AuI-kB-d4O" firstAttribute="top" secondItem="3A7-5z-Zim" secondAttribute="bottom" constant="52" id="U5y-f0-bh4"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="leading" secondItem="PFE-Ok-kpO" secondAttribute="leading" id="cAJ-B2-83F"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="leading" secondItem="jwM-7q-9e9" secondAttribute="leading" id="fJx-nD-5n7"/>
                            <constraint firstItem="PFE-Ok-kpO" firstAttribute="top" secondItem="aa1-mc-ODa" secondAttribute="bottom" constant="27" id="myL-9e-EN5"/>
                            <constraint firstItem="WHc-Zc-pu8" firstAttribute="top" secondItem="AuI-kB-d4O" secondAttribute="bottom" constant="14" id="od0-Lb-ew7"/>
                            <constraint firstItem="WHc-Zc-pu8" firstAttribute="leading" secondItem="fzC-lX-h0x" secondAttribute="leadingMargin" id="xed-vp-y6Q"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="top" secondItem="3A7-5z-Zim" secondAttribute="bottom" id="yCi-yU-QDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CourseNameField" destination="PFE-Ok-kpO" id="8vI-L6-Ez2"/>
                        <outlet property="CourseNumberField" destination="0mx-s0-W9f" id="Ei9-Et-CWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wE-4L-Jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="puT-G3-hAH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="U5O-ue-Isu" kind="relationship" relationship="viewControllers" id="lIx-lW-uDE"/>
                        <segue destination="qiV-XD-i8r" kind="relationship" relationship="viewControllers" id="INM-bn-6yT"/>
                        <segue destination="E6Y-4W-K7o" kind="relationship" relationship="viewControllers" id="cRz-fP-PtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tests-->
        <scene sceneID="5jT-6J-NXp">
            <objects>
                <viewController id="qiV-XD-i8r" customClass="TestViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i5-Rs-Mdf"/>
                        <viewControllerLayoutGuide type="bottom" id="ckT-EZ-GvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzN-pg-5VS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-51-hsd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-RJ-1Py">
                                <rect key="frame" x="42" y="44" width="109" height="30"/>
                                <state key="normal" title="TestAssignment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TestAssignment:" destination="qiV-XD-i8r" eventType="touchUpInside" id="afY-mc-gcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-uU-LfC">
                                <rect key="frame" x="55" y="101" width="447" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tests" id="aey-Wk-EQR"/>
                    <connections>
                        <outlet property="Assignmentlabel" destination="hGc-uU-LfC" id="OsF-It-0NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mi-Wg-A5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1168"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1qg-AY-Klp">
            <objects>
                <viewController id="U5O-ue-Isu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1x-iE-ZgW"/>
                        <viewControllerLayoutGuide type="bottom" id="zBq-6o-WRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8h-ca-y7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="FQb-7P-wUn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-SR-28L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WMh-Bs-E7C"/>
    </inferredMetricsTieBreakers>
</document>
