<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Assignments-->
        <scene sceneID="5Fo-TT-n7x">
            <objects>
                <navigationController id="E6Y-4W-K7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" id="WST-f0-eXc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iux-SL-KIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ka-ud-WzA" kind="relationship" relationship="rootViewController" id="idq-2e-Bdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPu-6v-woK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-920"/>
        </scene>
        <!--Work Space-->
        <scene sceneID="6jC-Ui-lvn">
            <objects>
                <viewController id="VBR-xU-jNM" customClass="WorkViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BB-bM-prp"/>
                        <viewControllerLayoutGuide type="bottom" id="Suv-Cb-gYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LI4-UO-rtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-1S-VUU">
                                <rect key="frame" x="213" y="107" width="174" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="hfL-2m-R9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n2i-Yt-MQC">
                                <rect key="frame" x="0.0" y="343" width="600" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="32S-a1-fts" detailTextLabel="cyy-G8-TkH" style="IBUITableViewCellStyleValue2" id="cwl-G4-ASr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwl-G4-ASr" id="UlN-jX-4GM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32S-a1-fts">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cyy-G8-TkH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j53-Wv-y1O">
                                <rect key="frame" x="86" y="206" width="429" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Umc-3Z-bu0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-2W-HJ0">
                                <rect key="frame" x="345" y="266" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PauseButtonPressed:" destination="VBR-xU-jNM" eventType="touchUpInside" id="Jxx-I9-WQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-2E-9c0">
                                <rect key="frame" x="213" y="266" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="VBR-xU-jNM" eventType="touchUpInside" id="9eY-eF-LVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-hw-lJI">
                                <rect key="frame" x="213" y="266" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="VBR-xU-jNM" eventType="touchUpInside" id="Co8-TO-9lh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S5Z-2E-9c0" firstAttribute="baseline" secondItem="4yW-2W-HJ0" secondAttribute="baseline" id="0Hl-87-eBE"/>
                            <constraint firstItem="kVc-hw-lJI" firstAttribute="top" secondItem="gH7-1S-VUU" secondAttribute="bottom" constant="57" id="0mW-p0-gzh"/>
                            <constraint firstItem="n2i-Yt-MQC" firstAttribute="bottom" secondItem="Suv-Cb-gYo" secondAttribute="top" id="Cju-pf-BqQ"/>
                            <constraint firstItem="kVc-hw-lJI" firstAttribute="leading" secondItem="gH7-1S-VUU" secondAttribute="leading" id="FBR-am-9At"/>
                            <constraint firstAttribute="trailing" secondItem="n2i-Yt-MQC" secondAttribute="trailing" id="KA0-DS-4EO"/>
                            <constraint firstItem="S5Z-2E-9c0" firstAttribute="top" secondItem="kVc-hw-lJI" secondAttribute="top" id="OGi-qD-sCg"/>
                            <constraint firstItem="n2i-Yt-MQC" firstAttribute="leading" secondItem="LI4-UO-rtL" secondAttribute="leading" id="Ufg-od-RPz"/>
                            <constraint firstItem="4yW-2W-HJ0" firstAttribute="leading" secondItem="S5Z-2E-9c0" secondAttribute="trailing" constant="99" id="XmJ-AY-Fwl"/>
                            <constraint firstItem="j53-Wv-y1O" firstAttribute="leading" secondItem="LI4-UO-rtL" secondAttribute="leadingMargin" constant="70" id="blP-1t-FbN"/>
                            <constraint firstItem="S5Z-2E-9c0" firstAttribute="leading" secondItem="kVc-hw-lJI" secondAttribute="leading" id="cV1-NO-kOo"/>
                            <constraint firstItem="gH7-1S-VUU" firstAttribute="top" secondItem="7BB-bM-prp" secondAttribute="bottom" constant="87" id="j7Y-lZ-uV2"/>
                            <constraint firstItem="n2i-Yt-MQC" firstAttribute="top" secondItem="kVc-hw-lJI" secondAttribute="bottom" constant="47" id="jxV-Oj-Ai3"/>
                            <constraint firstItem="j53-Wv-y1O" firstAttribute="centerX" secondItem="n2i-Yt-MQC" secondAttribute="centerX" id="paC-jj-1Ak"/>
                            <constraint firstItem="S5Z-2E-9c0" firstAttribute="top" secondItem="j53-Wv-y1O" secondAttribute="bottom" constant="36" id="sBf-0K-vBg"/>
                            <constraint firstItem="j53-Wv-y1O" firstAttribute="top" secondItem="7BB-bM-prp" secondAttribute="bottom" constant="186" id="uFM-x6-UU2"/>
                            <constraint firstItem="gH7-1S-VUU" firstAttribute="centerX" secondItem="j53-Wv-y1O" secondAttribute="centerX" id="yFl-yp-RTA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work Space" id="Y2u-gG-21z"/>
                    <connections>
                        <outlet property="PauseResumeButton" destination="4yW-2W-HJ0" id="SUr-35-wTw"/>
                        <outlet property="StudyPatternImageView" destination="j53-Wv-y1O" id="XRW-ZQ-bmv"/>
                        <outlet property="TimeLabel" destination="gH7-1S-VUU" id="Q1k-sY-6He"/>
                        <outlet property="startButton" destination="S5Z-2E-9c0" id="f8k-v5-kbi"/>
                        <outlet property="stopButton" destination="kVc-hw-lJI" id="3SD-Jg-KuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtp-NG-GfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-194"/>
        </scene>
        <!--Item-->
        <scene sceneID="QXI-lB-sG7">
            <objects>
                <navigationController id="DNH-Q6-380" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="76l-a1-QQG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4D-eh-LSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fij-4t-Nxy" kind="relationship" relationship="rootViewController" id="Nki-AJ-cil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shg-Lg-fJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="455"/>
        </scene>
        <!--Courses-->
        <scene sceneID="qoM-m7-JyD">
            <objects>
                <tableViewController id="fij-4t-Nxy" customClass="CourseListTableViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Uv-pt-6UZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="aYJ-aX-BCF" detailTextLabel="SEP-GF-UBR" style="IBUITableViewCellStyleValue2" id="JxS-1G-BFK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JxS-1G-BFK" id="5B5-1A-lmT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYJ-aX-BCF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SEP-GF-UBR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qsu-gF-jSh" kind="show" identifier="ShowAssignmentsInCourse" id="DJv-Gj-iGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fij-4t-Nxy" id="wm6-B7-cCQ"/>
                            <outlet property="delegate" destination="fij-4t-Nxy" id="kCW-15-SNG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" id="39q-E8-5cy"/>
                    <navigationItem key="navigationItem" id="HjN-I6-27c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EE8-9Q-lDd">
                            <connections>
                                <action selector="Add:" destination="fij-4t-Nxy" id="9Bb-VJ-HVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SkM-X5-BEC" kind="presentation" identifier="ShowCourse" id="aft-nh-eIY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d2-iQ-Lgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="484"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IUm-Ng-mdd">
            <objects>
                <tableViewController id="Qsu-gF-jSh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S7u-Qd-g3C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="34W-Tw-4Nr" detailTextLabel="RaL-6t-J9c" style="IBUITableViewCellStyleSubtitle" id="LMS-Gi-7c8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LMS-Gi-7c8" id="qHB-Kf-moJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34W-Tw-4Nr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaL-6t-J9c">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Qsu-gF-jSh" id="VPw-0y-4YX"/>
                            <outlet property="delegate" destination="Qsu-gF-jSh" id="2i3-Xv-JGS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N00-HI-Zxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="484"/>
        </scene>
        <!--Item-->
        <scene sceneID="GdX-Bs-PCB">
            <objects>
                <tableViewController id="3Ka-ud-WzA" customClass="TableViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DBy-iZ-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reuse Identifier" textLabel="t4v-cs-DSh" detailTextLabel="84V-uK-yzg" style="IBUITableViewCellStyleSubtitle" id="O3f-3H-isP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3f-3H-isP" id="QXn-mE-kw9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4v-cs-DSh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84V-uK-yzg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9L5-xl-Vme" kind="show" identifier="showAssignment" id="wcs-6H-Yz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ka-ud-WzA" id="fTQ-mf-qsU"/>
                            <outlet property="delegate" destination="3Ka-ud-WzA" id="zSs-3M-GF2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Mjj-I4-Pch"/>
                    <navigationItem key="navigationItem" id="pBY-yV-I6r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YZw-er-Y6y">
                            <connections>
                                <action selector="Add:" destination="3Ka-ud-WzA" id="knR-TK-cdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VGY-6a-8Lg" kind="popoverPresentation" identifier="Assignment" popoverAnchorView="DBy-iZ-Hhz" id="gvP-do-20f">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="DBy-iZ-Hhz"/>
                            </popoverPassthroughViews>
                        </segue>
                        <segue destination="SkM-X5-BEC" kind="popoverPresentation" identifier="Course" popoverAnchorView="DBy-iZ-Hhz" id="WMh-Bs-E7C">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="DBy-iZ-Hhz"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDa-AK-087" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-920"/>
        </scene>
        <!--Title-->
        <scene sceneID="98h-gY-iv6">
            <objects>
                <tableViewController id="9L5-xl-Vme" customClass="AssignmentTableViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xnP-aA-v9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="mjY-0W-Rbo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hw3-7l-FxM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw3-7l-FxM" id="iDV-bH-WqA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-mH-dVQ">
                                                    <rect key="frame" x="8" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbO-M5-1Am">
                                                    <rect key="frame" x="74" y="7" width="232" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SAX-mH-dVQ" firstAttribute="leading" secondItem="iDV-bH-WqA" secondAttribute="leadingMargin" id="3XF-Td-fxC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SAX-mH-dVQ" secondAttribute="bottom" constant="3" id="6N8-e8-4Zq"/>
                                                <constraint firstItem="mbO-M5-1Am" firstAttribute="top" secondItem="iDV-bH-WqA" secondAttribute="topMargin" constant="-1" id="YZO-qz-a4R"/>
                                                <constraint firstItem="mbO-M5-1Am" firstAttribute="leading" secondItem="SAX-mH-dVQ" secondAttribute="trailing" constant="20" id="euz-gH-pok"/>
                                                <constraint firstItem="SAX-mH-dVQ" firstAttribute="top" secondItem="iDV-bH-WqA" secondAttribute="topMargin" constant="3" id="t24-E2-AB1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mbO-M5-1Am" secondAttribute="bottom" constant="-1" id="vjQ-T5-VVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bTI-Iq-UVN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTI-Iq-UVN" id="Mqf-m0-z6w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-1Q-w3K">
                                                    <rect key="frame" x="8" y="10" width="56" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-7A-f7R">
                                                    <rect key="frame" x="74" y="7" width="219" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="ibq-nT-Kjd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sdg-7A-f7R" firstAttribute="leading" secondItem="9Ah-1Q-w3K" secondAttribute="trailing" constant="10" id="0Q3-yt-Uc0"/>
                                                <constraint firstItem="9Ah-1Q-w3K" firstAttribute="top" secondItem="Mqf-m0-z6w" secondAttribute="topMargin" constant="2" id="2fg-9g-oCR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Ah-1Q-w3K" secondAttribute="bottom" constant="1" id="99p-vi-Mke"/>
                                                <constraint firstItem="9Ah-1Q-w3K" firstAttribute="leading" secondItem="Mqf-m0-z6w" secondAttribute="leadingMargin" id="FDK-QM-lig"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Sdg-7A-f7R" secondAttribute="bottom" constant="-2" id="FNE-Uh-GUj"/>
                                                <constraint firstItem="9Ah-1Q-w3K" firstAttribute="top" secondItem="Mqf-m0-z6w" secondAttribute="topMargin" constant="2" id="KYU-0Y-ut0"/>
                                                <constraint firstItem="Sdg-7A-f7R" firstAttribute="top" secondItem="Mqf-m0-z6w" secondAttribute="topMargin" constant="3" id="Kvo-ma-M3f"/>
                                                <constraint firstItem="Sdg-7A-f7R" firstAttribute="leading" secondItem="9Ah-1Q-w3K" secondAttribute="trailing" constant="10" id="QBP-We-zIq"/>
                                                <constraint firstItem="9Ah-1Q-w3K" firstAttribute="bottom" secondItem="Mqf-m0-z6w" secondAttribute="bottomMargin" constant="-1" id="Tzq-a0-GRB"/>
                                                <constraint firstItem="Sdg-7A-f7R" firstAttribute="top" secondItem="Mqf-m0-z6w" secondAttribute="topMargin" constant="3" id="UoJ-WX-E6r"/>
                                                <constraint firstItem="Sdg-7A-f7R" firstAttribute="top" secondItem="Mqf-m0-z6w" secondAttribute="topMargin" constant="-1" id="VTJ-ci-8c1"/>
                                                <constraint firstItem="9Ah-1Q-w3K" firstAttribute="bottom" secondItem="Mqf-m0-z6w" secondAttribute="bottomMargin" constant="-1" id="ZfK-wB-Kw3"/>
                                                <constraint firstItem="9Ah-1Q-w3K" firstAttribute="leading" secondItem="Mqf-m0-z6w" secondAttribute="leadingMargin" id="md1-7c-1ae"/>
                                                <constraint firstItem="Sdg-7A-f7R" firstAttribute="baseline" secondItem="9Ah-1Q-w3K" secondAttribute="firstBaseline" id="pW5-EC-9Ot"/>
                                                <constraint firstItem="9Ah-1Q-w3K" firstAttribute="top" secondItem="Mqf-m0-z6w" secondAttribute="topMargin" constant="2" id="vaK-n7-I5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="9RX-HT-l33">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9RX-HT-l33" id="fLx-M3-B0H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qor-uD-6mH">
                                                    <rect key="frame" x="8" y="14" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-ef-nEI">
                                                    <rect key="frame" x="69" y="8" width="523" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="7nk-cI-Qp4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQL-ef-nEI" firstAttribute="trailing" secondItem="fLx-M3-B0H" secondAttribute="trailingMargin" id="Y8B-9Z-2PR"/>
                                                <constraint firstItem="dQL-ef-nEI" firstAttribute="leading" secondItem="qor-uD-6mH" secondAttribute="trailing" constant="8" symbolic="YES" id="ZcF-XP-XRe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="175" id="t7T-xu-T25">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7T-xu-T25" id="YYu-9A-689">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-yp-nST">
                                                    <rect key="frame" x="1" y="14" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JIn-bb-RT1">
                                                    <rect key="frame" x="76" y="14" width="516" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="x4D-LT-mJt"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="452867438.310947">
                                                        <!--2015-05-09 12:30:38 +0000-->
                                                    </date>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="x4D-LT-mJt"/>
                                                        </mask>
                                                    </variation>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JIn-bb-RT1" firstAttribute="top" secondItem="YYu-9A-689" secondAttribute="topMargin" constant="6" id="0Eh-Ef-cxX"/>
                                                <constraint firstItem="JIn-bb-RT1" firstAttribute="bottom" secondItem="YYu-9A-689" secondAttribute="bottomMargin" id="6IM-fU-o6q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JIn-bb-RT1" secondAttribute="bottom" constant="78" id="TgE-x2-8eb"/>
                                                <constraint firstItem="pWv-yp-nST" firstAttribute="leading" secondItem="YYu-9A-689" secondAttribute="leadingMargin" constant="-7" id="WtI-IM-uyr"/>
                                                <constraint firstItem="JIn-bb-RT1" firstAttribute="trailing" secondItem="YYu-9A-689" secondAttribute="trailingMargin" id="XQE-lv-cNc"/>
                                                <constraint firstItem="JIn-bb-RT1" firstAttribute="leading" secondItem="pWv-yp-nST" secondAttribute="trailing" constant="8" id="eBk-8r-sTl"/>
                                                <constraint firstItem="JIn-bb-RT1" firstAttribute="leading" secondItem="pWv-yp-nST" secondAttribute="trailing" constant="8" id="iOq-yv-ltg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JIn-bb-RT1" secondAttribute="trailing" id="rtS-YM-gdX"/>
                                                <constraint firstItem="pWv-yp-nST" firstAttribute="top" secondItem="YYu-9A-689" secondAttribute="topMargin" constant="6" id="w0l-I0-9BD"/>
                                                <constraint firstItem="JIn-bb-RT1" firstAttribute="top" secondItem="YYu-9A-689" secondAttribute="topMargin" constant="6" id="x1X-K1-r9l"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Eh-Ef-cxX"/>
                                                    <exclude reference="TgE-x2-8eb"/>
                                                    <exclude reference="eBk-8r-sTl"/>
                                                    <exclude reference="rtS-YM-gdX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="PTV-9X-cg4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="h3n-ir-DwK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3n-ir-DwK" id="H5O-Ke-m2o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Put In:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-Rr-caH">
                                                    <rect key="frame" x="1" y="11" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="d8D-EV-y7N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etC-ub-1wi">
                                                    <rect key="frame" x="144" y="5" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="3wi-ST-tqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGj-26-ERx">
                                                    <rect key="frame" x="322" y="5" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="CXw-Km-iLW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mub-mX-R6g">
                                                    <rect key="frame" x="249" y="14" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7h-gf-Vwh">
                                                    <rect key="frame" x="427" y="14" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="etC-ub-1wi" firstAttribute="leading" secondItem="X7I-Rr-caH" secondAttribute="trailing" constant="51" id="3Xp-fs-meT"/>
                                                <constraint firstItem="X7I-Rr-caH" firstAttribute="leading" secondItem="H5O-Ke-m2o" secondAttribute="leadingMargin" id="3gp-GP-Ibj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7h-gf-Vwh" secondAttribute="trailing" constant="83" id="43v-7F-ML2"/>
                                                <constraint firstItem="zGj-26-ERx" firstAttribute="centerY" secondItem="H5O-Ke-m2o" secondAttribute="centerY" id="BEA-m2-BZ6"/>
                                                <constraint firstItem="zGj-26-ERx" firstAttribute="leading" secondItem="mub-mX-R6g" secondAttribute="trailing" constant="7" id="Bm6-ho-wlr"/>
                                                <constraint firstItem="l7h-gf-Vwh" firstAttribute="leading" secondItem="zGj-26-ERx" secondAttribute="trailing" constant="8" symbolic="YES" id="GUC-Q3-OK6"/>
                                                <constraint firstAttribute="trailing" secondItem="zGj-26-ERx" secondAttribute="trailing" constant="181" id="Htt-ev-wcx"/>
                                                <constraint firstItem="mub-mX-R6g" firstAttribute="leading" secondItem="etC-ub-1wi" secondAttribute="trailing" constant="8" id="Hv9-Zf-I6i"/>
                                                <constraint firstItem="l7h-gf-Vwh" firstAttribute="baseline" secondItem="mub-mX-R6g" secondAttribute="baseline" id="NGp-1l-7V1"/>
                                                <constraint firstItem="X7I-Rr-caH" firstAttribute="leading" secondItem="H5O-Ke-m2o" secondAttribute="leadingMargin" constant="-7" id="Q0C-WF-PrL"/>
                                                <constraint firstItem="etC-ub-1wi" firstAttribute="baseline" secondItem="zGj-26-ERx" secondAttribute="baseline" id="d06-WO-gc0"/>
                                                <constraint firstItem="zGj-26-ERx" firstAttribute="leading" secondItem="mub-mX-R6g" secondAttribute="trailing" constant="8" symbolic="YES" id="iHk-hS-bJX"/>
                                                <constraint firstItem="l7h-gf-Vwh" firstAttribute="leading" secondItem="zGj-26-ERx" secondAttribute="trailing" constant="8" id="mdE-K2-bgl"/>
                                                <constraint firstItem="mub-mX-R6g" firstAttribute="leading" secondItem="etC-ub-1wi" secondAttribute="trailing" constant="8" symbolic="YES" id="nAg-58-TZH"/>
                                                <constraint firstItem="etC-ub-1wi" firstAttribute="bottom" secondItem="mub-mX-R6g" secondAttribute="bottom" id="q8c-Da-yGn"/>
                                                <constraint firstItem="X7I-Rr-caH" firstAttribute="bottom" secondItem="H5O-Ke-m2o" secondAttribute="bottomMargin" id="yTd-0e-DcT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hv9-Zf-I6i"/>
                                                    <exclude reference="Bm6-ho-wlr"/>
                                                    <exclude reference="mdE-K2-bgl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ils-Hw-kqx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ils-Hw-kqx" id="X32-q2-6bP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time To Complete:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-qO-PwV">
                                                    <rect key="frame" x="8" y="11" width="145" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzc-kP-t5i">
                                                    <rect key="frame" x="158" y="8" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M6S-eT-xPW"/>
                                                        <constraint firstAttribute="width" constant="97" id="ThG-5A-SDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-9B-Jqd">
                                                    <rect key="frame" x="322" y="8" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BbW-OS-9Qe"/>
                                                        <constraint firstAttribute="width" constant="97" id="zO0-X0-ldB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-XP-QND">
                                                    <rect key="frame" x="427" y="17" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MfY-Ah-Sjj"/>
                                                        <constraint firstAttribute="width" constant="68" id="Sos-aF-cnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-tq-Jhd">
                                                    <rect key="frame" x="263" y="17" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="143-zN-fWY"/>
                                                        <constraint firstAttribute="height" constant="21" id="Scs-p2-Gtp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTu-qO-PwV" firstAttribute="leading" secondItem="X32-q2-6bP" secondAttribute="leadingMargin" id="3tf-jS-zCj"/>
                                                <constraint firstItem="yTu-qO-PwV" firstAttribute="top" secondItem="X32-q2-6bP" secondAttribute="topMargin" constant="3" id="AWI-vb-1qK"/>
                                                <constraint firstItem="YBM-XP-QND" firstAttribute="leading" secondItem="JcB-9B-Jqd" secondAttribute="trailing" constant="8" id="BZ4-wo-MFr"/>
                                                <constraint firstItem="mzc-kP-t5i" firstAttribute="leading" secondItem="yTu-qO-PwV" secondAttribute="trailing" constant="5" id="CvP-mN-ZTN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yTu-qO-PwV" secondAttribute="bottom" constant="-3" id="Cvz-bL-vzH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YBM-XP-QND" secondAttribute="bottom" constant="-3" id="K4s-na-BHT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mzc-kP-t5i" secondAttribute="bottom" constant="-3" id="Nxv-IZ-I1V"/>
                                                <constraint firstItem="mcj-tq-Jhd" firstAttribute="leading" secondItem="mzc-kP-t5i" secondAttribute="trailing" constant="1" id="Sv0-Gy-Lyw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JcB-9B-Jqd" secondAttribute="bottom" constant="-3" id="Z1X-Lm-vO1"/>
                                                <constraint firstItem="mcj-tq-Jhd" firstAttribute="top" secondItem="X32-q2-6bP" secondAttribute="topMargin" constant="9" id="bmU-lW-I1t"/>
                                                <constraint firstItem="YBM-XP-QND" firstAttribute="top" secondItem="X32-q2-6bP" secondAttribute="topMargin" constant="9" id="cca-4j-qs9"/>
                                                <constraint firstItem="mzc-kP-t5i" firstAttribute="top" secondItem="X32-q2-6bP" secondAttribute="topMargin" id="hj2-S6-oI7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcj-tq-Jhd" secondAttribute="bottom" constant="-3" id="iho-zs-yJe"/>
                                                <constraint firstItem="JcB-9B-Jqd" firstAttribute="leading" secondItem="mcj-tq-Jhd" secondAttribute="trailing" constant="15" id="qEz-de-RBU"/>
                                                <constraint firstItem="JcB-9B-Jqd" firstAttribute="top" secondItem="X32-q2-6bP" secondAttribute="topMargin" id="yP2-1f-9Qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9L5-xl-Vme" id="5M7-Qr-4BW"/>
                            <outlet property="delegate" destination="9L5-xl-Vme" id="iSC-Yx-2uh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="B2D-iV-5jN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="CourseField" destination="Sdg-7A-f7R" id="Mfz-uc-GBq"/>
                        <outlet property="DetailView" destination="dQL-ef-nEI" id="uxQ-qQ-xhf"/>
                        <outlet property="DueDatePicker" destination="JIn-bb-RT1" id="pJG-fm-be6"/>
                        <outlet property="NameField" destination="mbO-M5-1Am" id="vPt-JS-IG7"/>
                        <outlet property="TPIHours" destination="etC-ub-1wi" id="nFj-Dx-JMD"/>
                        <outlet property="TPIMinutes" destination="zGj-26-ERx" id="vne-xx-umY"/>
                        <outlet property="TTCHours" destination="mzc-kP-t5i" id="k9x-ue-1ee"/>
                        <outlet property="TTCMinutes" destination="JcB-9B-Jqd" id="R6k-ih-XGR"/>
                        <outlet property="navigationItem" destination="B2D-iV-5jN" id="xGd-jH-zQG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGA-k0-tSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-620"/>
        </scene>
        <!--Assignment-->
        <scene sceneID="pGy-DG-LCu">
            <objects>
                <viewController id="VGY-6a-8Lg" customClass="AssignmentDetailViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PB-kk-2vr"/>
                        <viewControllerLayoutGuide type="bottom" id="n5p-yB-1Zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtn-k7-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Assignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-I3-PeG">
                                <rect key="frame" x="215" y="20" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUX-Iu-PKg">
                                <rect key="frame" x="16" y="57" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sl4-9g-16y">
                                <rect key="frame" x="13" y="135" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-1h-ugh">
                                <rect key="frame" x="0.0" y="211" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-AL-0Tl">
                                <rect key="frame" x="80" y="128" width="229" height="75"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="BeB-55-2Yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1wL-fM-8nt">
                                <rect key="frame" x="80" y="211" width="504" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452103551.83088398">
                                    <!--2015-04-30 16:19:11 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vg-1U-c4D">
                                <rect key="frame" x="5" y="387" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-t9-Uiq">
                                <rect key="frame" x="76" y="53" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="N7u-Tg-lzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dro-k0-YX1">
                                <rect key="frame" x="16" y="92" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-OQ-Lho">
                                <rect key="frame" x="80" y="88" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="M06-Ax-MG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="CourseSelection:" destination="VGY-6a-8Lg" eventType="touchDown" id="och-mN-L92"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-vS-dRO">
                                <rect key="frame" x="76" y="381" width="221" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="iDQ-Kp-cep"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="VGY-6a-8Lg" id="DqL-9v-Hmp"/>
                                    <outlet property="delegate" destination="VGY-6a-8Lg" id="J38-Hb-UAy"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-nq-DZ8">
                                <rect key="frame" x="156" y="550" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BdS-an-agb"/>
                                    <constraint firstAttribute="width" constant="60" id="qSk-t4-19B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="VGY-6a-8Lg" eventType="touchUpInside" id="Mpu-hz-0SO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2sr-t9-Uiq" firstAttribute="leading" secondItem="lxH-vS-dRO" secondAttribute="leading" id="2z6-dx-EmB"/>
                            <constraint firstItem="lxH-vS-dRO" firstAttribute="centerX" secondItem="rBq-nq-DZ8" secondAttribute="centerX" id="7aU-ht-aa4"/>
                            <constraint firstItem="lxH-vS-dRO" firstAttribute="top" secondItem="1wL-fM-8nt" secondAttribute="bottom" constant="8" symbolic="YES" id="95Q-Im-bSG"/>
                            <constraint firstItem="rUX-Iu-PKg" firstAttribute="top" secondItem="0PB-kk-2vr" secondAttribute="bottom" constant="37" id="DGV-xz-OHQ"/>
                            <constraint firstItem="rBq-nq-DZ8" firstAttribute="top" secondItem="lxH-vS-dRO" secondAttribute="bottom" constant="7" id="FjC-Gn-aMo"/>
                            <constraint firstItem="n5p-yB-1Zm" firstAttribute="top" secondItem="6vg-1U-c4D" secondAttribute="bottom" constant="192" id="Gzq-yT-3KV"/>
                            <constraint firstItem="1wL-fM-8nt" firstAttribute="top" secondItem="NV2-AL-0Tl" secondAttribute="bottom" constant="8" symbolic="YES" id="H1f-hv-P7e"/>
                            <constraint firstItem="rUX-Iu-PKg" firstAttribute="centerX" secondItem="sl4-9g-16y" secondAttribute="centerX" id="KPw-Bk-kBc"/>
                            <constraint firstItem="dro-k0-YX1" firstAttribute="leading" secondItem="rUX-Iu-PKg" secondAttribute="leading" id="PIG-v7-ADT"/>
                            <constraint firstItem="sl4-9g-16y" firstAttribute="top" secondItem="dro-k0-YX1" secondAttribute="bottom" constant="22" id="RBl-if-XqM"/>
                            <constraint firstItem="X9N-OQ-Lho" firstAttribute="leading" secondItem="dro-k0-YX1" secondAttribute="trailing" constant="8" symbolic="YES" id="TpF-Rb-YFs"/>
                            <constraint firstItem="lxH-vS-dRO" firstAttribute="leading" secondItem="6vg-1U-c4D" secondAttribute="trailing" constant="33" id="Ui3-1z-wCE"/>
                            <constraint firstItem="dro-k0-YX1" firstAttribute="top" secondItem="rUX-Iu-PKg" secondAttribute="bottom" constant="14" id="Vfa-wQ-zxH"/>
                            <constraint firstItem="NV2-AL-0Tl" firstAttribute="leading" secondItem="1wL-fM-8nt" secondAttribute="leading" id="bAe-J1-OIY"/>
                            <constraint firstItem="2sr-t9-Uiq" firstAttribute="top" secondItem="bjx-I3-PeG" secondAttribute="bottom" constant="12" id="baN-xz-X0K"/>
                            <constraint firstItem="X9N-OQ-Lho" firstAttribute="top" secondItem="2sr-t9-Uiq" secondAttribute="bottom" constant="5" id="bqa-bE-YOJ"/>
                            <constraint firstItem="NV2-AL-0Tl" firstAttribute="top" secondItem="X9N-OQ-Lho" secondAttribute="bottom" constant="10" id="fuR-AI-40X"/>
                            <constraint firstItem="1wL-fM-8nt" firstAttribute="trailing" secondItem="Rtn-k7-pMr" secondAttribute="trailingMargin" id="geB-4n-PPc"/>
                            <constraint firstAttribute="bottom" secondItem="rBq-nq-DZ8" secondAttribute="bottom" constant="20" symbolic="YES" id="h1Z-lZ-gYE"/>
                            <constraint firstItem="csm-1h-ugh" firstAttribute="leading" secondItem="Rtn-k7-pMr" secondAttribute="leading" id="itQ-QZ-UsN"/>
                            <constraint firstItem="2sr-t9-Uiq" firstAttribute="leading" secondItem="rUX-Iu-PKg" secondAttribute="trailing" constant="14" id="jgz-NP-B66"/>
                            <constraint firstItem="bjx-I3-PeG" firstAttribute="top" secondItem="0PB-kk-2vr" secondAttribute="bottom" id="kK8-9B-ul8"/>
                            <constraint firstItem="1wL-fM-8nt" firstAttribute="top" secondItem="csm-1h-ugh" secondAttribute="top" id="kgO-7X-cpc"/>
                            <constraint firstItem="bjx-I3-PeG" firstAttribute="centerX" secondItem="Rtn-k7-pMr" secondAttribute="centerX" id="o8H-8V-uSM"/>
                            <constraint firstItem="NV2-AL-0Tl" firstAttribute="leading" secondItem="X9N-OQ-Lho" secondAttribute="leading" id="sdO-Ls-vG5"/>
                            <constraint firstItem="rUX-Iu-PKg" firstAttribute="leading" secondItem="Rtn-k7-pMr" secondAttribute="leadingMargin" id="wJ2-0V-aUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assignment" id="tWK-te-ity"/>
                    <connections>
                        <outlet property="CourseField" destination="X9N-OQ-Lho" id="i7K-0f-qCZ"/>
                        <outlet property="DatePicker" destination="1wL-fM-8nt" id="7oZ-rm-Bvl"/>
                        <outlet property="DetailField" destination="NV2-AL-0Tl" id="5NC-q9-bRJ"/>
                        <outlet property="NameField" destination="2sr-t9-Uiq" id="yo2-TG-ejr"/>
                        <outlet property="TimePicker" destination="lxH-vS-dRO" id="Y0y-nm-jqk"/>
                        <segue destination="SkM-X5-BEC" kind="popoverPresentation" identifier="CourseFromAssignment" popoverAnchorView="Rtn-k7-pMr" id="m9r-IC-D6C">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <view reference="Rtn-k7-pMr"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osv-5I-Ntb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-1664"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="n9z-dT-kcg">
            <objects>
                <viewController id="SkM-X5-BEC" customClass="CourseViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3A7-5z-Zim"/>
                        <viewControllerLayoutGuide type="bottom" id="xVR-eY-JIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzC-lX-h0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-mc-ODa">
                                <rect key="frame" x="238" y="20" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-kB-d4O">
                                <rect key="frame" x="16" y="72" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Zc-pu8">
                                <rect key="frame" x="16" y="107" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-7q-9e9">
                                <rect key="frame" x="238" y="457" width="132" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="sBX-cT-e0X"/>
                                    <constraint firstAttribute="height" constant="123" id="x1i-VO-PiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="SkM-X5-BEC" eventType="touchUpInside" id="6Hn-qn-qVP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Ok-kpO">
                                <rect key="frame" x="163" y="68" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-s0-W9f">
                                <rect key="frame" x="163" y="103" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Sfo-wd-KGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jwM-7q-9e9" secondAttribute="bottom" constant="20" symbolic="YES" id="5Hr-C4-rMQ"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="centerX" secondItem="fzC-lX-h0x" secondAttribute="centerX" id="6sG-Lu-bv1"/>
                            <constraint firstItem="PFE-Ok-kpO" firstAttribute="trailing" secondItem="aa1-mc-ODa" secondAttribute="trailing" id="Bur-5R-0vu"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="top" secondItem="PFE-Ok-kpO" secondAttribute="bottom" constant="5" id="J0t-uo-ywD"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="leading" secondItem="WHc-Zc-pu8" secondAttribute="trailing" constant="20" id="Nl9-aK-cat"/>
                            <constraint firstItem="AuI-kB-d4O" firstAttribute="leading" secondItem="WHc-Zc-pu8" secondAttribute="leading" id="Su6-21-DLl"/>
                            <constraint firstItem="AuI-kB-d4O" firstAttribute="top" secondItem="3A7-5z-Zim" secondAttribute="bottom" constant="52" id="U5y-f0-bh4"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="leading" secondItem="PFE-Ok-kpO" secondAttribute="leading" id="cAJ-B2-83F"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="leading" secondItem="jwM-7q-9e9" secondAttribute="leading" id="fJx-nD-5n7"/>
                            <constraint firstItem="PFE-Ok-kpO" firstAttribute="top" secondItem="aa1-mc-ODa" secondAttribute="bottom" constant="27" id="myL-9e-EN5"/>
                            <constraint firstItem="WHc-Zc-pu8" firstAttribute="top" secondItem="AuI-kB-d4O" secondAttribute="bottom" constant="14" id="od0-Lb-ew7"/>
                            <constraint firstItem="WHc-Zc-pu8" firstAttribute="leading" secondItem="fzC-lX-h0x" secondAttribute="leadingMargin" id="xed-vp-y6Q"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="top" secondItem="3A7-5z-Zim" secondAttribute="bottom" id="yCi-yU-QDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CourseNameField" destination="PFE-Ok-kpO" id="8vI-L6-Ez2"/>
                        <outlet property="CourseNumberField" destination="0mx-s0-W9f" id="Ei9-Et-CWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wE-4L-Jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-1664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="puT-G3-hAH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5O-ue-Isu" kind="relationship" relationship="viewControllers" id="lIx-lW-uDE"/>
                        <segue destination="qiV-XD-i8r" kind="relationship" relationship="viewControllers" id="INM-bn-6yT"/>
                        <segue destination="E6Y-4W-K7o" kind="relationship" relationship="viewControllers" id="cRz-fP-PtK"/>
                        <segue destination="VBR-xU-jNM" kind="relationship" relationship="viewControllers" id="R5f-Yi-vvq"/>
                        <segue destination="DNH-Q6-380" kind="relationship" relationship="viewControllers" id="jKg-8a-IbA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tests-->
        <scene sceneID="5jT-6J-NXp">
            <objects>
                <viewController id="qiV-XD-i8r" customClass="TestViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i5-Rs-Mdf"/>
                        <viewControllerLayoutGuide type="bottom" id="ckT-EZ-GvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzN-pg-5VS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-51-hsd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-RJ-1Py">
                                <rect key="frame" x="42" y="44" width="109" height="30"/>
                                <state key="normal" title="TestAssignment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TestAssignment:" destination="qiV-XD-i8r" eventType="touchUpInside" id="afY-mc-gcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-uU-LfC">
                                <rect key="frame" x="55" y="101" width="447" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tests" id="aey-Wk-EQR"/>
                    <connections>
                        <outlet property="Assignmentlabel" destination="hGc-uU-LfC" id="OsF-It-0NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mi-Wg-A5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="2008"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1qg-AY-Klp">
            <objects>
                <viewController id="U5O-ue-Isu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1x-iE-ZgW"/>
                        <viewControllerLayoutGuide type="bottom" id="zBq-6o-WRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8h-ca-y7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="FQb-7P-wUn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-SR-28L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1295"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aft-nh-eIY"/>
    </inferredMetricsTieBreakers>
</document>
