<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calender-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOT YET IMPLIMENTED " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sv-ao-GIw">
                                <rect key="frame" x="202" y="149" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calender" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="312"/>
        </scene>
        <!--List-->
        <scene sceneID="5Fo-TT-n7x">
            <objects>
                <navigationController id="E6Y-4W-K7o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="WST-f0-eXc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iux-SL-KIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ka-ud-WzA" kind="relationship" relationship="rootViewController" id="idq-2e-Bdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPu-6v-woK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-366"/>
        </scene>
        <!--Item-->
        <scene sceneID="GdX-Bs-PCB">
            <objects>
                <tableViewController id="3Ka-ud-WzA" customClass="TableViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DBy-iZ-Hhz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Reuse Identifier" textLabel="t4v-cs-DSh" detailTextLabel="84V-uK-yzg" style="IBUITableViewCellStyleSubtitle" id="O3f-3H-isP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3f-3H-isP" id="QXn-mE-kw9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t4v-cs-DSh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84V-uK-yzg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ka-ud-WzA" id="fTQ-mf-qsU"/>
                            <outlet property="delegate" destination="3Ka-ud-WzA" id="zSs-3M-GF2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Mjj-I4-Pch"/>
                    <navigationItem key="navigationItem" id="pBY-yV-I6r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YZw-er-Y6y">
                            <connections>
                                <action selector="Add:" destination="3Ka-ud-WzA" id="knR-TK-cdq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VGY-6a-8Lg" kind="popoverPresentation" identifier="Assignment" popoverAnchorView="DBy-iZ-Hhz" id="gvP-do-20f">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="DBy-iZ-Hhz"/>
                            </popoverPassthroughViews>
                        </segue>
                        <segue destination="SkM-X5-BEC" kind="popoverPresentation" identifier="Course" popoverAnchorView="DBy-iZ-Hhz" id="WMh-Bs-E7C">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                            <popoverPassthroughViews>
                                <tableView reference="DBy-iZ-Hhz"/>
                            </popoverPassthroughViews>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDa-AK-087" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-375"/>
        </scene>
        <!--Assignment-->
        <scene sceneID="pGy-DG-LCu">
            <objects>
                <viewController id="VGY-6a-8Lg" customClass="AssignmentDetailViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0PB-kk-2vr"/>
                        <viewControllerLayoutGuide type="bottom" id="n5p-yB-1Zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtn-k7-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assignment" id="tWK-te-ity"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osv-5I-Ntb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="-336"/>
        </scene>
        <!--Course View Controller-->
        <scene sceneID="n9z-dT-kcg">
            <objects>
                <viewController id="SkM-X5-BEC" customClass="CourseViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3A7-5z-Zim"/>
                        <viewControllerLayoutGuide type="bottom" id="xVR-eY-JIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzC-lX-h0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa1-mc-ODa">
                                <rect key="frame" x="238" y="20" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuI-kB-d4O">
                                <rect key="frame" x="16" y="72" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Zc-pu8">
                                <rect key="frame" x="16" y="107" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwM-7q-9e9">
                                <rect key="frame" x="238" y="457" width="132" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="sBX-cT-e0X"/>
                                    <constraint firstAttribute="height" constant="123" id="x1i-VO-PiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="SkM-X5-BEC" eventType="touchUpInside" id="6Hn-qn-qVP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-Ok-kpO">
                                <rect key="frame" x="163" y="68" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-s0-W9f">
                                <rect key="frame" x="163" y="103" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Sfo-wd-KGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jwM-7q-9e9" secondAttribute="bottom" constant="20" symbolic="YES" id="5Hr-C4-rMQ"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="centerX" secondItem="fzC-lX-h0x" secondAttribute="centerX" id="6sG-Lu-bv1"/>
                            <constraint firstItem="PFE-Ok-kpO" firstAttribute="trailing" secondItem="aa1-mc-ODa" secondAttribute="trailing" id="Bur-5R-0vu"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="top" secondItem="PFE-Ok-kpO" secondAttribute="bottom" constant="5" id="J0t-uo-ywD"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="leading" secondItem="WHc-Zc-pu8" secondAttribute="trailing" constant="20" id="Nl9-aK-cat"/>
                            <constraint firstItem="AuI-kB-d4O" firstAttribute="leading" secondItem="WHc-Zc-pu8" secondAttribute="leading" id="Su6-21-DLl"/>
                            <constraint firstItem="AuI-kB-d4O" firstAttribute="top" secondItem="3A7-5z-Zim" secondAttribute="bottom" constant="52" id="U5y-f0-bh4"/>
                            <constraint firstItem="0mx-s0-W9f" firstAttribute="leading" secondItem="PFE-Ok-kpO" secondAttribute="leading" id="cAJ-B2-83F"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="leading" secondItem="jwM-7q-9e9" secondAttribute="leading" id="fJx-nD-5n7"/>
                            <constraint firstItem="PFE-Ok-kpO" firstAttribute="top" secondItem="aa1-mc-ODa" secondAttribute="bottom" constant="27" id="myL-9e-EN5"/>
                            <constraint firstItem="WHc-Zc-pu8" firstAttribute="top" secondItem="AuI-kB-d4O" secondAttribute="bottom" constant="14" id="od0-Lb-ew7"/>
                            <constraint firstItem="WHc-Zc-pu8" firstAttribute="leading" secondItem="fzC-lX-h0x" secondAttribute="leadingMargin" id="xed-vp-y6Q"/>
                            <constraint firstItem="aa1-mc-ODa" firstAttribute="top" secondItem="3A7-5z-Zim" secondAttribute="bottom" id="yCi-yU-QDf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CourseNameField" destination="PFE-Ok-kpO" id="8vI-L6-Ez2"/>
                        <outlet property="CourseNumberField" destination="0mx-s0-W9f" id="Ei9-Et-CWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wE-4L-Jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479" y="-1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="puT-G3-hAH"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="U5O-ue-Isu" kind="relationship" relationship="viewControllers" id="lIx-lW-uDE"/>
                        <segue destination="qiV-XD-i8r" kind="relationship" relationship="viewControllers" id="INM-bn-6yT"/>
                        <segue destination="E6Y-4W-K7o" kind="relationship" relationship="viewControllers" id="cRz-fP-PtK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tests-->
        <scene sceneID="5jT-6J-NXp">
            <objects>
                <viewController id="qiV-XD-i8r" customClass="TestViewController" customModule="Assignments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i5-Rs-Mdf"/>
                        <viewControllerLayoutGuide type="bottom" id="ckT-EZ-GvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JzN-pg-5VS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-51-hsd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-RJ-1Py">
                                <rect key="frame" x="42" y="44" width="109" height="30"/>
                                <state key="normal" title="TestAssignment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TestAssignment:" destination="qiV-XD-i8r" eventType="touchUpInside" id="afY-mc-gcf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-uU-LfC">
                                <rect key="frame" x="55" y="101" width="447" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tests" id="aey-Wk-EQR"/>
                    <connections>
                        <outlet property="Assignmentlabel" destination="hGc-uU-LfC" id="OsF-It-0NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mi-Wg-A5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1168"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1qg-AY-Klp">
            <objects>
                <viewController id="U5O-ue-Isu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D1x-iE-ZgW"/>
                        <viewControllerLayoutGuide type="bottom" id="zBq-6o-WRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8h-ca-y7Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="first" id="FQb-7P-wUn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-SR-28L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1055"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
